[90m= [39m[34;4mApp\Models\User[39;24m {#6191
    [34mid[39m: [35m14[39m,
    [34mname[39m: "[32mDarley Wilson[39m",
    [34mcodigo[39m: [35m912115[39m,
    [34memail[39m: "[32mdarlley@gmail.com[39m",
    [34mnome_completo[39m: "[32mDarley Wilson[39m",
    [34mCPF[39m: "[32m715.330.286-72[39m",
    [34mpais[39m: "[32mBrasil[39m",
    [34mcep[39m: "[32m31080-060[39m",
    [34mestado[39m: "[32mMinas Gerais[39m",
    [34mcidade[39m: "[32mBelo Horizonte[39m",
    [34mendereco[39m: "[32mRua Cordisburgo[39m",
    [34mbairro[39m: "[32mSanta Inês[39m",
    [34mendereco_numero[39m: "[32m55[39m",
    [34mcomplemento[39m: [36mnull[39m,
    [34mprofissao[39m: "[32mArquiteto[39m",
    [34mrenda_classe[39m: "[32mClasse B[39m",
    [34mdt_nascimento[39m: "[32m2007-10-05 00:00:00[39m",
    [34mcaminho_foto[39m: "[32m/storage/user_photos/user_14_1770678314.jpg[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$dalEdrZKp7BBKiXU/IFITuOuTLVXdw3S36Ak3e6RCr/MZ/OzPijmS[39m",
    [34mrole[39m: "[32muser[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-11-03 23:30:05[39m",
    [34mupdated_at[39m: "[32m2026-02-09 23:05:14[39m",
  }

